﻿<!DOCTYPE html>
<html>
<head>
    <title>Testing JWT</title>
    <meta charset="utf-8" />

    <script type="text/javascript" src="Scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="Scripts/jwt-decode.js"></script>
    <style>
        .highlight {
            padding: 1rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
            background-color: #f7f7f9;
            -ms-overflow-style: -ms-autohiding-scrollbar;
        }
    </style>
</head>
<body>
    <h1>Testing JWT</h1>
    <button type="button" onclick="doLogin()" id="login">Login(Admin)</button>
    <button type="button" onclick="doLogin2()" id="login">Login(Not Admin)</button>
    <button type="button" onclick="doCallApi()" id="callApi">Call Protected API ([Authorize])</button>
    <button type="button" onclick="doCallAdminApi()" id="callAdminApi">Call Protected Admin API [Authorize(Roles = "Admin")]</button>
    <button type="button" onclick="doCallAdminApiUsingGet()" id="callAdminApiUsingGet">Call Protected Admin API, Test $.ajaxSetup</button>
    <button type="button" onclick="doRefreshToken()" name="refreshToken">Refresh Token</button>
    <button type="button" onclick="doLogout()" name="logout">Logout</button>

    <div id="ajaxResponse" style="display: none;">
        <h2>Response</h2>
        <div class="highlight">
            <pre><code id="ajaxResponseInfo"></code></pre>
        </div>
    </div>

    <div id="decodedToken" style="display: none;">
        <h2>Decoded Access Token</h2>
        <div class="highlight">
            <pre><code id="jwtInfo"></code></pre>
        </div>
    </div>

    <script type="text/javascript">

        var jwtToken;
        var refreshToken;

        function isNullOrEmpty(value) {
            return (typeof value == 'undefined' || !value);
        }
        $(document).ready(function () {
            console.log("ready!");
            responseStr = localStorage.getItem("responseStr");
            jwtToken=localStorage.getItem("jwtToken");
            refreshToken = localStorage.getItem("refreshToken");
            showResponseString(responseStr);
            setHeadersOfAllRequests();
            showDecodedToken();
        });

        function doLogin() {
            $.ajax({
                url: "/login", // web.config --> appConfiguration -> tokenPath
                data: {
                    username: "Vahid",
                    password: "1234",
                    grant_type: "password",
                    "my-very-special-key1": "value1" // how to send additional parameters
                },
                type: 'POST', // POST `form encoded` data
                contentType: 'application/x-www-form-urlencoded'
            }).then(function (response) {
                showResponse(response);
                jwtToken = response.access_token;
                refreshToken = response.refresh_token;
                setHeadersOfAllRequests();
                showDecodedToken();
                localStorage.setItem("UserName", "Vahid");                              
                localStorage.setItem("jwtToken", jwtToken);
                //localStorage.setItem("refreshToken", refreshToken);
                localStorage.setItem("responseStr", JSON.stringify(response, null, ' '));
            }, function (xhr, status, error) {
                var response = xhr.responseText;
                alert(JSON.stringify(JSON.parse(response), null, ' '));
            });
        }

        function doLogin2() {
            $.ajax({
                url: "/login", // web.config --> appConfiguration -> tokenPath
                data: {
                    username: "Davood",
                    password: "1234",
                    grant_type: "password",
                    "my-very-special-key1": "value1" // how to send additional parameters
                },
                type: 'POST', // POST `form encoded` data
                contentType: 'application/x-www-form-urlencoded'
            }).then(function (response) {
                showResponse(response);
                jwtToken = response.access_token;
                refreshToken = response.refresh_token;
                setHeadersOfAllRequests();
                showDecodedToken();

                localStorage.setItem("UserName", "Davood");                
                localStorage.setItem("jwtToken", jwtToken);
               // localStorage.setItem("refreshToken", refreshToken);
                localStorage.setItem("responseStr", JSON.stringify(response, null, ' '));

            }, function (xhr, status, error) {
                var response = xhr.responseText;
                alert(JSON.stringify(JSON.parse(response), null, ' '));
            });
        }

        function doRefreshToken() {
            if (isNullOrEmpty(refreshToken)) {
                alert('Please login first.');
                return;
            }

            // obtaining new tokens using the refresh_token should happen only if the id_token has expired.
            // it is a bad practice to call the endpoint to get a new token every time you do an API call.
            $.ajax({
                url: "/login", // web.config --> appConfiguration -> tokenPath
                data: {
                    grant_type: "refresh_token",
                    refresh_token: refreshToken
                },
                type: 'POST', // POST `form encoded` data
                contentType: 'application/x-www-form-urlencoded'
            }).then(function (response) {
                showResponse(response);                
                jwtToken = response.access_token;
                refreshToken = response.refresh_token;
                setHeadersOfAllRequests();
                showDecodedToken();                
            }, function (xhr, status, error) {
                var response = xhr.responseText;
                alert(JSON.stringify(JSON.parse(response), null, ' '));
            });
        }

        function doCallApi() {
            if (isNullOrEmpty(jwtToken)) {
                alert('Please login first.');
                return;
            }

            $.ajax({
                headers: { 'Authorization': 'Bearer ' + jwtToken },
                url: "/api/MyProtectedApi",
                type: 'GET'
            }).then(function (response) {
                showResponse(response);
            }, function (xhr, status, error) {
                var response = xhr.responseText;
                alert(JSON.stringify(JSON.parse(response), null, ' '));

                if (refreshToken && xhr.status === 401) {
                    //doRefreshToken();
                }
            });
        }

        function doCallAdminApi() {
            if (isNullOrEmpty(jwtToken)) {
                alert('Please login first.');
                return;
            }

            $.ajax({
                headers: { 'Authorization': 'Bearer ' + jwtToken },
                url: "/api/MyProtectedAdminApi",
                type: 'GET'
            }).then(function (response) {
                showResponse(response);
            }, function (xhr, status, error) {
                var response = xhr.responseText;
                alert(JSON.stringify(JSON.parse(response), null, ' '));

                if (refreshToken && xhr.status === 401) {
                    //doRefreshToken();
                }
            });
        }

        function doLogout() {
            if (isNullOrEmpty(jwtToken)) // will check if the value is undefined or null.
            {
                alert('Please login first.');
                return;
            }

            $.ajax({
                headers: { 'Authorization': 'Bearer ' + jwtToken },
                url: "/api/user/logout",
                type: 'GET'
            }).then(function (response) {
                showResponse(response);

                jwtToken = '';
                refreshToken = '';

                localStorage.removeItem("UserName");
                localStorage.removeItem("jwtToken");              
                localStorage.removeItem("responseStr");
            }, function (xhr, status, error) {
                var response = xhr.responseText;
                alert(JSON.stringify(JSON.parse(response), null, ' '));
            });
        }

        function setHeadersOfAllRequests() {
            $.ajaxSetup({
                beforeSend: function (xhr) {
                    xhr.setRequestHeader('Authorization', 'Bearer ' + jwtToken);
                }
            });
        }

        function doCallAdminApiUsingGet() {
            if (isNullOrEmpty(jwtToken)) {
                alert('Please login first.');
                return;
            }
            // Testing `setHeadersOfAllRequests` without setting the `headers` directly
            $.get("/api/MyProtectedAdminApi")
                .then(function (response) {
                    showResponse(response);
                }, function (xhr, status, error) {
                    var response = xhr.responseText;
                    alert(JSON.stringify(JSON.parse(response), null, ' '));

                    if (refreshToken && xhr.status === 401) {
                        //doRefreshToken();
                    }
                });
        }

        function showDecodedToken() {
            $("#decodedToken").show();
            let decodedToken = jwt_decode(jwtToken);
            console.log(decodedToken);
            $("#jwtInfo").text(JSON.stringify(decodedToken).replace(/,/g, ',\n'));
        }

        function showResponse(response) {
            $("#ajaxResponse").show();
            let responseStr = JSON.stringify(response, null, ' ');
            console.log("response", response);
            $("#ajaxResponseInfo").text(responseStr);
        }


        function showResponseString(response) {
            $("#ajaxResponse").show();          
            console.log("response", response);
            $("#ajaxResponseInfo").text(response);
        }
    </script>
</body>
</html>